#root {
  max-width: 1280px;
  margin: 1rem;
  padding: 0rem;
}

.logo {
  height: 3em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  
}

main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column: 2;
}

.side-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
  margin: 0;
}

form,
.edit-section {
  display: flex;
  flex-direction: column;
  background-color: #535353;
  gap: 0.5em;
  border-radius: 10px;
  width: 15em;
  margin: 1em;
  padding: 1em;
  box-shadow: var(--box-shadow);
}

input {
  border-radius: 8px;
  padding: 0.3em;
  cursor: pointer;
  border: none;
}

.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.button-container {
  display: flex;
  gap: 2em;
}

.display {
  margin: 1em;
  padding: 1.2em;
  box-shadow: var(--box-shadow); 
  border-radius: 10px;
}

.display-general {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.title {
  text-align: center;
}

.display-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1em;
}

.right {
  display: flex;
  flex-direction: column;
}

.left {
  display: flex;
  flex-direction: column;
}

.info {
  max-width: 10em;
}



@media (prefers-reduced-motion: no-preference) {
 .logo {
    animation: logo-spin infinite 20s linear;
  }
}